<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Web Lab Start File">
  <meta name="author" content="Paul Cheney">

  <link rel="stylesheet" href="styles/small.css">
  <link rel="stylesheet" href="styles/large.css">

  <title>Web Lab Start File</title>
</head>

<body>
  <header>
    <span>Company Name Here</span>
  </header>

  <nav>
    <ul>
      <li><a href="#">Menu Item</a></li>
      <li><a href="#">Menu Item</a></li>
      <li><a href="#">Menu Item</a></li>
    </ul>
  </nav>

  <main>
    <h1>Page Title Here</h1>



  </main>

  <footer>
    <p>&copy; Web Labs</p>
  </footer>

  <script src="js/scripts.js"></script>
</body>
</html>